akka {
  loglevel = "DEBUG" 
 actor {
    # provider=remote is possible, but prefer cluster
    provider =  cluster
    allow-java-serialization=on
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "blackjack.protocol.JsonSerializable" = jackson-json
    }
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "sunway.hep88.com"
      canonical.port = 25520
      bind.hostname = 192.168.88.55 # internal (bind) hostname
      bind.port = 25520              # internal (bind) port
     # log-sent-messages = on
     # log-received-messages = on
    }
  }
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  discovery {
    loglevel = "OFF"
    method = akka-dns
  }

  management {
    loglevel = "OFF"
    http {
      hostname = sunway.hep88.com
      port = 8558
      bind-hostname = 192.168.88.55
      bind-port = 8558
    }
  }
}
